{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "instance_1": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DB_RUS": "127.0.0.1:7010",
        "DB_EU": "127.0.0.1:7011",
        "DB_OTHER": "127.0.0.1:7012"
      }
    },
    "instance_2": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5002",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DB_RUS": "127.0.0.1:7010",
        "DB_EU": "127.0.0.1:7011",
        "DB_OTHER": "127.0.0.1:7012"
      }
    }
  }
}
