{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Redis": {
        "HostName": "127.0.0.1",
        "Port": 6379
    }
}